[gd_scene load_steps=3 format=3 uid="uid://hm8he8dotsji"]

[ext_resource type="Script" path="res://src/scenes/camera_controller/camera_rig.gd" id="1_re5l8"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_ukokx"]
dof_blur_far_distance = 40.0
dof_blur_far_transition = 10.0
dof_blur_near_enabled = true

[node name="CameraController" type="Node3D"]
script = ExtResource("1_re5l8")
spring_arm_max_zoom = -4.0
spring_arm_min_zoom = -0.1
camera_z_distance_from_spring_arm = -2.0

[node name="SpringArm" type="SpringArm3D" parent="."]
collision_mask = 2

[node name="Camera" type="Camera3D" parent="SpringArm"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -5)
cull_mask = 950271
attributes = SubResource("CameraAttributesPractical_ukokx")
current = true
fov = 39.6
size = 12.0
